# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# Key bindings for changing opacity
dynamic_background_opacity yes

# Key bindings for switching Kitty tabs

map ctrl+shift+F2 set_background_opacity +0.05
map ctrl+shift+F1 set_background_opacity -0.05
map ctrl+shift+F3 set_background_opacity 1

map ctrl+shift+f5 load_config_file

font_size 10.0
font_size                   16.0

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


